# MSGM

./: MSGM.sln  README.md
MSGM/: MSGM.csproj  Program.cs  Startup.cs  appsettings.json
MSGM/Controllers/: GamesController.cs  Login.cs  MoviesController.cs  SignUp.cs  SignUpController.cs
MSGM/Controllers/Home/: HomeController.cs
MSGM/Controllers/Login/: LoginController.cs
MSGM/Controllers/Music/: MusicController.cs
MSGM/Controllers/Series/: SeriesController.cs
MSGM/Migrations/: 20210405012139_InitialCreate.Designer.cs  20210405012139_InitialCreate.cs  20210405012740_UpdateCreate.Designer.cs  20210405012740_UpdateCreate.cs  ContextModelSnapshot.cs  MusicContextModelSnapshot.cs
MSGM/Migrations/Games/: 20210416015428_GamesInitial.Designer.cs  20210416015428_GamesInitial.cs
MSGM/Migrations/Movies/: 20210416015147_MoviesInitial.Designer.cs  20210416015147_MoviesInitial.cs
MSGM/Migrations/Music/: 20210405012139_InitialCreate.Designer.cs  20210411142437_Update.Designer.cs  20210411142437_Update.cs  20210412000432_UpdateName.Designer.cs  20210412000432_UpdateName.cs  20210412001253_CreateName.Designer.cs  20210412001253_CreateName.cs
MSGM/Migrations/Series/: 20210415021414_InitialSeries.Designer.cs  20210415021414_InitialSeries.cs
MSGM/Migrations/User/: 20210416015703_UserInitial.Designer.cs  20210416015703_UserInitial.cs
MSGM/Models/Context/: Context.cs
MSGM/Models/ContextMusic/: Music.cs  MusicContext.cs
MSGM/Models/Data/: Games.cs  Movies.cs  Music.cs  Series.cs  User.cs
MSGM/Properties/: Resources.Designer.cs  launchSettings.json
MSGM/Views/: _ViewImports.cshtml
MSGM/Views/Games/: Index.cshtml
MSGM/Views/Home/: Index.cshtml
MSGM/Views/Login/: Index.cshtml
MSGM/Views/Movies/: Index.cshtml
MSGM/Views/Music/: Index.cshtml
MSGM/Views/Series/: Index.cshtml
MSGM/Views/Shared/: _Layout.cshtml
MSGM/Views/SignUp/: Index.cshtml
MSGM/wwwroot/css/: container-layout.css  content-games.css  content-info-block.css  content-movies.css  content-music.css  content-series.css  content.css  header.css  login.css  neutral.css  selects.css  series.css  signUp.css
(+2 files in other folders)
